server.port = 8080

spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: WEB-INF/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/

